pkg/discovery/transport/proto/event.proto

//
// Copyright (c) 2021 - for information on the respective copyright owner
// see the NOTICE file and/or the repository https://github.com/carbynestack/ephemeral.
//
// SPDX-License-Identifier: Apache-2.0
//
syntax = "proto3";

package protobuf;

service Discovery {
    rpc Events(stream Event) returns (stream Event) {}
}

message Player {
    int32 id = 1;
    int32 players = 2;
    string pod = 3;
    string ip = 4;
    int32 port = 5;
}


message Event {
    string gameID = 1;
    repeated Player players = 2;
    string name = 3;
}
